{
  "name": "prh",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "prh": "./bin/prh"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvakame/prh.git"
  },
  "author": "vvakame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvakame/prh/issues"
  },
  "homepage": "https://github.com/vvakame/prh",
  "dependencies": {
    "commandpost": "1.0.0",
    "js-yaml": "3.4.3"
  },
  "devDependencies": {
    "espower-loader": "1.0.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-conventional-changelog": "5.0.0",
    "grunt-dtsm": "0.2.9",
    "grunt-mocha-test": "0.12.7",
    "grunt-ts": "5.0.0-beta.5",
    "grunt-tsconfig-update": "0.0.1",
    "grunt-tslint": "2.5.0",
    "grunt-typedoc": "0.2.3",
    "load-grunt-tasks": "3.3.0",
    "mocha": "2.3.3",
    "power-assert": "1.1.0",
    "source-map-support": "0.3.2",
    "time-grunt": "1.2.1",
    "tslint": "2.5.1",
    "typescript": "1.6.2"
  }
}
