{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "sourceMap": true,
        "stripInternal": true,
        "declaration": true,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true,
        "inlineSources": true
    },
    "exclude": [],
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./**/*.d.ts",
        "./lib/typings/**/*.d.ts",
        "./typings/**/*.d.ts",
        "!./example/**/*.ts",
        "!./pages/**/*.ts",
        "!./bower_components/**/*.ts",
        "!./node_modules/**/*",
        "./node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "files": [
        "./lib/changeset/changeset.ts",
        "./lib/changeset/diff.ts",
        "./lib/changeset/index.ts",
        "./lib/cli.ts",
        "./lib/engine.ts",
        "./lib/index.ts",
        "./lib/options.ts",
        "./lib/raw.ts",
        "./lib/rule.ts",
        "./lib/ruleSpec.ts",
        "./lib/target.ts",
        "./lib/targetPattern.ts",
        "./lib/utils/regexp.ts",
        "./test/changesetSpec.ts",
        "./test/engineSpec.ts",
        "./test/indexSpec.ts",
        "./test/ruleSpec.ts",
        "./test/utils/regexpSpec.ts",
        "./typings/bundle.d.ts",
        "./typings/commander/commander.d.ts",
        "./typings/empower/empower.d.ts",
        "./typings/js-yaml/js-yaml.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/node/node.d.ts",
        "./typings/power-assert-formatter/power-assert-formatter.d.ts",
        "./typings/power-assert/power-assert.d.ts",
        "./node_modules/typescript/lib/lib.es6.d.ts"
    ]
}