// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"lib/**/*.js": true,
		"lib/**/*.js.map": true,
		"lib/**/*.d.ts": true,
		"test/**/*.js": true,
		"test/**/*.js.map": true,
		"test/**/*.d.ts": true
	}
}